{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "4083cb578f33455bb3656037cdaf52c1",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "user_id": "f5b097294ee44a8cac8da776fc653219"
                },
                "domain": "cast",
                "entry_id": "56fc8e4ba31b4cb8af6f1468ff825cc4",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Google Cast",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "appdaemon": true,
                    "python_script": true,
                    "sidepanel_icon": "mdi:alpha-c-box",
                    "sidepanel_title": "Community",
                    "theme": true,
                    "token": "43a3a5b4fe8abbdccbefcabb419e700f320ea3fd"
                },
                "domain": "hacs",
                "entry_id": "1151cfe99c884be5acfa54589395801d",
                "options": {
                    "country": "ALL",
                    "debug": false,
                    "experimental": false,
                    "release_limit": 5
                },
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "broker": "core-mosquitto",
                    "discovery": true,
                    "password": "Hah5aingoPhei7fu7ohShahmePahSh1maixoh0oakeeph6Shuonidoa9meeJ9ieb",
                    "port": 1883,
                    "protocol": "3.1.1",
                    "username": "homeassistant"
                },
                "domain": "mqtt",
                "entry_id": "bbf89ba51acb487caf6ea90467b78ff0",
                "options": {},
                "source": "hassio",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Mosquitto broker",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "auth_implementation": "spotify",
                    "id": "chcs0xawskbxcd96qtw0h321h",
                    "name": "Ti\u1ebfn D\u0169ng",
                    "token": {
                        "access_token": "BQAH9vSGzzu9Jlbo2IMCc9sxP30u66McKd3vemaUmR2qaRR28UJaATxJZWjgD29Ntl3kI6tcv5FW7pRvI_Dx5LhRGNTPtLZ9sk9ZXuVJE-iSLWvrrVmoUO4IEdfeq74X5HnXPlQiRSKv9OQYXmz_Au-jdWtzdv_QIo1VeH-KGAK8pwXEL0E3mEVqHOw8iw3UAuMohPc",
                        "expires_at": 1581351330.1936722,
                        "expires_in": 3600,
                        "refresh_token": "AQBpZD4Unmep2dBxvYwdxGyVRrlohpbm21YJVuHo4LHLsbAsiI-szOSbZZFFw_YtixBFFgMhahPlzTQj07ZJ4ACQYZqwES9hGtFKnVzFGHRe1OrM61x0GM1y5Bwn-hI01eg",
                        "scope": "playlist-read-private playlist-read-collaborative user-modify-playback-state user-read-playback-state user-read-private",
                        "token_type": "Bearer"
                    }
                },
                "domain": "spotify",
                "entry_id": "c11a13ad05b4402f88324c21661bc71e",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Ti\u1ebfn D\u0169ng",
                "unique_id": "chcs0xawskbxcd96qtw0h321h",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {},
                "domain": "ios",
                "entry_id": "6fa46e040b69430f8a581b16e2d333db",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home Assistant iOS",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "dP_01mTHPoU:APA91bGJweZJSD_PHWpx-BGqroqjjfborvF1r4mPnog14AbhwQAZNi6n3bk9rtqg-lyRblWzhGkKu9RRwvL9InVAavz-NYU7MZJ629mZQISvfYyFxAgZfBSmfwsPym2MJCuB_8mcbOcf",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2.0.0 (69)",
                    "device_id": "7d87c62fdf97400fb08e74fcaacebe3a",
                    "device_name": "GooseCapital\u2019s iPhone",
                    "manufacturer": "Apple",
                    "model": "iPhone 6s",
                    "os_name": "iOS",
                    "os_version": "12.1.1",
                    "secret": "4f27fc9a79155694bdfdaa173b2cb6d6155a71631bf810a1a675c0b096db4334",
                    "supports_encryption": true,
                    "user_id": "85f0c6b800604402b49bfa6e4ea14e20",
                    "webhook_id": "cafc000eb98a141aca28bfb5a72924ee6dd207b21b4c67a9952db5ec7b4fd190"
                },
                "domain": "mobile_app",
                "entry_id": "ac0f2e4f547749e1950396c047101bec",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "GooseCapital\u2019s iPhone",
                "unique_id": null,
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}