{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "name": null,
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.tien_dung",
                "name": null,
                "platform": "person",
                "supported_features": 0,
                "unique_id": "0b084e195f73461491317b075034c879",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "4083cb578f33455bb3656037cdaf52c1",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.home",
                "name": null,
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "56fc8e4ba31b4cb8af6f1468ff825cc4",
                "device_class": null,
                "device_id": "8dcb0b623c2e439a8a344c31f7772da1",
                "disabled_by": null,
                "entity_id": "media_player.tv_phong_khach",
                "name": "Mibox",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "11950831-3952-1dde-9817-86590e2af723",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "56fc8e4ba31b4cb8af6f1468ff825cc4",
                "device_class": null,
                "device_id": "9945770819784ef5986b57a8fe562f0f",
                "disabled_by": null,
                "entity_id": "media_player.kd_55x8500g",
                "name": null,
                "platform": "cast",
                "supported_features": 0,
                "unique_id": "88ccae34-1a54-37e7-4bd7-8272d8e3a746",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.u_s_main_pollutant",
                "name": null,
                "platform": "airvisual",
                "supported_features": 0,
                "unique_id": "21.05544662888779,105.89175581932068_us_main_pollutant",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.chinese_main_pollutant",
                "name": null,
                "platform": "airvisual",
                "supported_features": 0,
                "unique_id": "21.05544662888779,105.89175581932068_cn_main_pollutant",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.chinese_air_pollution_level",
                "name": null,
                "platform": "airvisual",
                "supported_features": 0,
                "unique_id": "21.05544662888779,105.89175581932068_cn_air_pollution_level",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.u_s_air_pollution_level",
                "name": null,
                "platform": "airvisual",
                "supported_features": 0,
                "unique_id": "21.05544662888779,105.89175581932068_us_air_pollution_level",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.chinese_air_quality_index",
                "name": null,
                "platform": "airvisual",
                "supported_features": 0,
                "unique_id": "21.05544662888779,105.89175581932068_cn_air_quality_index",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.u_s_air_quality_index",
                "name": null,
                "platform": "airvisual",
                "supported_features": 0,
                "unique_id": "21.05544662888779,105.89175581932068_us_air_quality_index",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.u_s_main_pollutant_2",
                "name": "PM",
                "platform": "airvisual",
                "supported_features": 0,
                "unique_id": "hanoi,hanoi,vietnam_us_main_pollutant",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.u_s_air_quality_index_2",
                "name": "AQI",
                "platform": "airvisual",
                "supported_features": 0,
                "unique_id": "hanoi,hanoi,vietnam_us_air_quality_index",
                "unit_of_measurement": "AQI"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.u_s_air_pollution_level_2",
                "name": "Air Status",
                "platform": "airvisual",
                "supported_features": 0,
                "unique_id": "hanoi,hanoi,vietnam_us_air_pollution_level",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "1151cfe99c884be5acfa54589395801d",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "name": null,
                "platform": "hacs",
                "supported_features": 0,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "unit_of_measurement": "pending update(s)"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.volumio",
                "name": "Nh\u1ea1c ph\u00f2ng kh\u00e1ch",
                "platform": "openhome",
                "supported_features": 20413,
                "unique_id": "04255cb4-11f0-58db-0053-b827eba9b135",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_datetime.switch_denga_on",
                "name": null,
                "platform": "input_datetime",
                "supported_features": 0,
                "unique_id": "switch_denga_on",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.bat_hen_gio",
                "name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "switch_denga_on",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.tat_hen_gio",
                "name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "switch_denga_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_datetime.switch_denga_off",
                "name": null,
                "platform": "input_datetime",
                "supported_features": 0,
                "unique_id": "switch_denga_off",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "source_list": [
                        "Hass.io",
                        "GooseCapital\u2019s iPhone"
                    ]
                },
                "config_entry_id": "c11a13ad05b4402f88324c21661bc71e",
                "device_class": null,
                "device_id": "62613054d2274e4384b59c1764dc23cb",
                "disabled_by": null,
                "entity_id": "media_player.spotify_tien_dung",
                "name": null,
                "platform": "spotify",
                "supported_features": 51767,
                "unique_id": "chcs0xawskbxcd96qtw0h321h",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ac0f2e4f547749e1950396c047101bec",
                "device_class": null,
                "device_id": "1c11882a5567465ead5f0a6750b9c513",
                "disabled_by": null,
                "entity_id": "device_tracker.goosecapitals_iphone",
                "name": null,
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "7d87c62fdf97400fb08e74fcaacebe3a",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ac0f2e4f547749e1950396c047101bec",
                "device_class": null,
                "device_id": "1c11882a5567465ead5f0a6750b9c513",
                "disabled_by": null,
                "entity_id": "sensor.activity",
                "name": null,
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cafc000eb98a141aca28bfb5a72924ee6dd207b21b4c67a9952db5ec7b4fd190_activity",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ac0f2e4f547749e1950396c047101bec",
                "device_class": "battery",
                "device_id": "1c11882a5567465ead5f0a6750b9c513",
                "disabled_by": null,
                "entity_id": "sensor.battery_level",
                "name": null,
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cafc000eb98a141aca28bfb5a72924ee6dd207b21b4c67a9952db5ec7b4fd190_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "ac0f2e4f547749e1950396c047101bec",
                "device_class": "battery",
                "device_id": "1c11882a5567465ead5f0a6750b9c513",
                "disabled_by": null,
                "entity_id": "sensor.battery_state",
                "name": null,
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cafc000eb98a141aca28bfb5a72924ee6dd207b21b4c67a9952db5ec7b4fd190_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ac0f2e4f547749e1950396c047101bec",
                "device_class": null,
                "device_id": "1c11882a5567465ead5f0a6750b9c513",
                "disabled_by": null,
                "entity_id": "sensor.average_active_pace",
                "name": null,
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cafc000eb98a141aca28bfb5a72924ee6dd207b21b4c67a9952db5ec7b4fd190_pedometer_avg_active_pace",
                "unit_of_measurement": "m/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "ac0f2e4f547749e1950396c047101bec",
                "device_class": null,
                "device_id": "1c11882a5567465ead5f0a6750b9c513",
                "disabled_by": null,
                "entity_id": "sensor.distance",
                "name": null,
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cafc000eb98a141aca28bfb5a72924ee6dd207b21b4c67a9952db5ec7b4fd190_pedometer_distance",
                "unit_of_measurement": "m"
            },
            {
                "capabilities": {},
                "config_entry_id": "ac0f2e4f547749e1950396c047101bec",
                "device_class": null,
                "device_id": "1c11882a5567465ead5f0a6750b9c513",
                "disabled_by": null,
                "entity_id": "sensor.floors_ascended",
                "name": null,
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cafc000eb98a141aca28bfb5a72924ee6dd207b21b4c67a9952db5ec7b4fd190_pedometer_floors_ascended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "ac0f2e4f547749e1950396c047101bec",
                "device_class": null,
                "device_id": "1c11882a5567465ead5f0a6750b9c513",
                "disabled_by": null,
                "entity_id": "sensor.floors_descended",
                "name": null,
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cafc000eb98a141aca28bfb5a72924ee6dd207b21b4c67a9952db5ec7b4fd190_pedometer_floors_descended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "ac0f2e4f547749e1950396c047101bec",
                "device_class": null,
                "device_id": "1c11882a5567465ead5f0a6750b9c513",
                "disabled_by": null,
                "entity_id": "sensor.steps",
                "name": null,
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cafc000eb98a141aca28bfb5a72924ee6dd207b21b4c67a9952db5ec7b4fd190_pedometer_steps",
                "unit_of_measurement": "steps"
            },
            {
                "capabilities": {},
                "config_entry_id": "ac0f2e4f547749e1950396c047101bec",
                "device_class": null,
                "device_id": "1c11882a5567465ead5f0a6750b9c513",
                "disabled_by": null,
                "entity_id": "sensor.bssid",
                "name": null,
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cafc000eb98a141aca28bfb5a72924ee6dd207b21b4c67a9952db5ec7b4fd190_connectivity_bssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ac0f2e4f547749e1950396c047101bec",
                "device_class": null,
                "device_id": "1c11882a5567465ead5f0a6750b9c513",
                "disabled_by": null,
                "entity_id": "sensor.connection_type",
                "name": null,
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cafc000eb98a141aca28bfb5a72924ee6dd207b21b4c67a9952db5ec7b4fd190_connectivity_connection_type",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ac0f2e4f547749e1950396c047101bec",
                "device_class": null,
                "device_id": "1c11882a5567465ead5f0a6750b9c513",
                "disabled_by": null,
                "entity_id": "sensor.ssid",
                "name": null,
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cafc000eb98a141aca28bfb5a72924ee6dd207b21b4c67a9952db5ec7b4fd190_connectivity_ssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ac0f2e4f547749e1950396c047101bec",
                "device_class": null,
                "device_id": "1c11882a5567465ead5f0a6750b9c513",
                "disabled_by": null,
                "entity_id": "sensor.last_update_trigger",
                "name": null,
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cafc000eb98a141aca28bfb5a72924ee6dd207b21b4c67a9952db5ec7b4fd190_last_update_trigger",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ac0f2e4f547749e1950396c047101bec",
                "device_class": null,
                "device_id": "1c11882a5567465ead5f0a6750b9c513",
                "disabled_by": null,
                "entity_id": "sensor.sim_1",
                "name": null,
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cafc000eb98a141aca28bfb5a72924ee6dd207b21b4c67a9952db5ec7b4fd190_connectivity_sim_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ac0f2e4f547749e1950396c047101bec",
                "device_class": null,
                "device_id": "1c11882a5567465ead5f0a6750b9c513",
                "disabled_by": null,
                "entity_id": "sensor.geocoded_location",
                "name": null,
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cafc000eb98a141aca28bfb5a72924ee6dd207b21b4c67a9952db5ec7b4fd190_geocoded_location",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}